BootStrap: docker
From: ubuntu:18.04

%runscript 
  /opt/qupath/QuPath-0.2.2/bin/QuPath-0.2.2

%startscript

%post

  # Get dependencies
  apt-get -y update

  apt-get install -y --no-install-recommends \
    wget \
    curl \
    tar \
    gcc \
    git \
    vim \
    unzip \
    libssl-dev \
    ca-certificates \
    xz-utils \
    openjdk-8-jdk \
    openjdk-8-jre


  mkdir /opt/qupath

  cd /opt/qupath

  wget https://github.com/qupath/qupath/releases/download/v0.2.2/QuPath-0.2.2-Linux.tar.xz
  xz -d -v QuPath-0.2.2-Linux.tar.xz
  tar -xvf Qu*.tar
  
  
