BootStrap: docker
From: ubuntu:16.04
IncludeCmd: yes

%startscript
  exec cellprofiler "$@"

%runscript
  exec cellprofiler "$@"

%files

%environment
    export PATH=/usr/local/src/CellProfiler:$PATH
    export LC_ALL=C

%post
    apt-get update
    apt-get -y upgrade
    apt-get -y install     \
        build-essential    \
        cython             \
        git                \
        wget               \
        unzip		   \
        libmysqlclient-dev \
        libhdf5-dev        \
        libxml2-dev        \
        libxslt1-dev       \
        openjdk-8-jdk      \
        python-dev         \
        python-pip         \
        python-vigra	   \
        python-wxgtk3.0    \
        python-zmq         \
        python-pytest      \
        libcanberra-gtk-module \
        packagekit-gtk3-module	   
    
    cd /usr/local/src
    git clone -b 'v3.1.8' --single-branch --depth 1  https://github.com/CellProfiler/CellProfiler.git

    pip install --no-cache-dir \
        boto3==1.9.60 \
        centrosome==1.1.6 \
        docutils==0.14  \
        h5py==2.8.0 \
        inflect==2.1.0 \
        javabridge==1.0.18 \
        joblib==0.13.0 \
        mahotas==1.4.5 \
        matplotlib==2.2.3 \
        mysqlclient==1.3.13 \
        numpy==1.15.4 \
        prokaryote==2.4.1 \
        python-bioformats==1.5.2 \
        pyzmq==15.3.0 \
        raven==6.9.0 \
        requests==2.20.1 \
        scikit-image==0.14.0 \
        scikit-learn==0.20.1 \
        scipy==1.1.0 \
        six==1.11.0 \
        pillow==4.3 \
        networkx==2.2 \
        dask==0.19.1

    cd /usr/local/src/CellProfiler
    pip install --editable .

    mkdir /input
    mkdir /output
